.receipt-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.receipt-popup {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-height: 90vh;
    overflow-y: auto;
}

.cart-items-scrollable {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 16px;
}

.receipt-popup .btn {
    padding: 8px 16px;
    font-size: 14px;
}